<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Game Page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@photo-sphere-viewer/core/index.min.css" /></head>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                display: flex;
                justify-content: space-between;
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                padding: 20px;
                box-sizing: border-box;
            }
            
            #gameArea, #chatArea {
                height: 100%;
                width: 100%;
                box-sizing: border-box;
            }
        
            #gameArea {
                flex: 4;
                margin-right: 20px;
                background-color: #c07b7b;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }
        
            #chatArea {
                flex: 1;
                background-color: #c07b7b;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                overflow-y: auto;
            }

            .header {
                position: static;
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: #e2a3a3;
                width: 100%;
                box-sizing: border-box;
                z-index: 1000;
            }
            .header h1 {
                color: white;
                text-align: center;
                margin: 1rem;
            }
            .header button {
                background-color: white;
                /* color: white; */
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 16px;
                margin:1rem;
                cursor: pointer;
                border: none;
                border-radius: 4px;
            }
            #panorama {
                height: 100%;
                overflow: hidden;
            }
            #chatArea {
                display: flex;
                flex-direction: column;
                /* overflow: hidden; */
            }
            #chat {
                flex: 1;
                padding: 20px;
                overflow-y: auto;
                margin-bottom: 5rem;
                list-style-type: none;
            }
            #typeArea {
                bottom: 4rem;
                position: absolute;
                justify-content: space-between;
                align-items: center;
                padding: 10px;
                background-color: #e2a3a3;
                border: none;
            }
            #typeArea:focus {
                outline: none;
            }

            /*  Tabs chatarea */
            #tabs {
                display: flex;
                justify-content: space-around;
                background-color: #e2a3a3;
                padding: 10px;
            }
            #tabs button {
                color:#f4f4f4;
                background-color: #e2a3a3;
                font-size: 20px;
                border: none;
                cursor: pointer;
            }

            .tab {
                display: none;
            }

            .tab.active {
                display: block;
            }

            .content {
                flex: 1;
                display: none;
                padding: 20px;
                /* background-color: #fff; */
                /* border-radius: 10px; */
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
                overflow-y: auto;
            }

            .content.active {
                display: block;
            }

            #scoreList {
                list-style-type: none;
            }

            #inputGameImage {
                position: fixed;
                z-index: 10;
                bottom: 8%;
                padding: 10px;
                border: none;
                color: white;
                background-color: rgba(0, 0, 0, 0.4);
                font-size: large;
                text-align: center;
            }
            .game {
                align-items: center;
                justify-content: center;
                display: flex;
            }
        </style>
    </head>
    <body>
        <div id="gameArea">
            <div class="header">
                <h1>GameGuessr</h1>
                <button onclick="socket.emit('room leave', window.location.pathname.split('/')[2], document.cookie.split('=')[1]);socket.disconnect(); window.location.href = '/'">Leave Room</button>
            </div>
            <div class="game">
                <input type="text" size="30" id="inputGameImage"></input>
            </div>
            <div id="panorama"></div>

            

        </div>
        <div id="chatArea">
            <div id="tabs">
                <button id="tabchat" onclick="showTab('chat')"><i class="tab fa-solid fa-comment"></i></button>
                <button id="tabscores" onclick="showTab('scores')"><i class="tab fa-solid fa-users"></i></button>
                <button id="taboptions" onclick="showTab('options')"><i class="tab fa-solid fa-gear"></i></button>
            </div>
            <div id="chat" class="content active">
                <ul id="chatMessages"></ul>
                <input id="typeArea" placeholder="Type a message..."></input>
            </div>
            <div id="scores" class="content">
                <h2>Scores</h2>
                <ul id="scoreList"></ul>
            </div>
            <div id="options" class="content">
                <h2>Options</h2>
            </div>
        </div>

        
        </script>
        <script src="https://kit.fontawesome.com/c947b5c981.js" crossorigin="anonymous"></script>
        <script src="/socket.io/socket.io.js"></script>
        <script>
            const imageNumber = 0;
            
            
            let roomCode;
            let userId;
            const socket = io(); 

            socket.on('connect', () => {
                let cookie = document.cookie;
                if (!cookie.includes('userId')) {
                    socket.emit('debug', 'Creation de l`uuid');
                    console.log("Nouvel utilisateur");
                    socket.emit('uuid');
                    socket.on('uuid', (uuid) => { 
                        document.cookie = 'userId=' + 0 + '; expires=Fri, 31 Dec 9999 23:59:59 GMT; path=/;';
                        userId = document.cookie.split('=')[1];
                        roomCode = window.location.pathname.split('/')[2];
                        socket.emit('user create', userId, `Guest${Math.floor(Math.random() * 100)}`, roomCode);
                        console.log(userId);
                        socket.emit('room joined', roomCode, userId);
                        location.reload();
                    });                    
                } else {
                    socket.emit('debug', 'UUid deja existant');
                    userId = document.cookie.split('=')[1];
                    roomCode = window.location.pathname.split('/')[2];
                    socket.emit('room joined', roomCode, userId);
                }
                


                socket.on(`player update ${roomCode}`, players => {
                    console.log(players);
                    updatePlayerList(players);
                });

                // CHAT
                const chatMessages = document.getElementById('chat');
                const typeArea = document.getElementById('typeArea');

                typeArea.addEventListener('keypress', (e) => {
                    if (e.key === 'Enter') {
                        if (typeArea.value != "") socket.emit('chat message', roomCode, userId, typeArea.value);
                        typeArea.value = '';
                    }
                });

                socket.on(`chat message ${roomCode}`, (user, message) => {
                    var scrollMaxY = window.scrollMaxY || (document.documentElement.scrollHeight - document.documentElement.clientHeight)

                    const li = document.createElement('li');
                    li.textContent = user + ": " +message;
                    chatMessages.appendChild(li);
                    chatMessages.scrollTop = chatMessages.scrollHeight +250;
                });

                socket.on('chat join', (username, roomCode) => {
                    const li = document.createElement('li');
                    li.innerHTML = `<strong>${username} has joined the room</strong>`;
                    chatMessages.appendChild(li);
                });
                socket.on('chat leave', (username, roomCode) => {
                    const li = document.createElement('li');
                    li.innerHTML = `<strong>${username} has left the room</strong>`;
                    chatMessages.appendChild(li);
                });

                socket.emit('get game', roomCode);
                socket.on('game image', (imageNumber) => {
                    pannellum.viewer('panorama', {
                        "type": "equirectangular",
                        "disableKeyboardCtrl ": true,
                        "autoLoad": true,
                        "showZoomCtrl": false,
                        "showFullscreenCtrl": false,
                        "panorama": `../images/cyberpunk${imageNumber}.jpg`
                    });
                });
            });

            socket.on('game update', (gameState) => {
                // Update the game area with the new game state
                document.getElementById('gameArea').innerHTML = JSON.stringify(gameState);
            });
            
            function showTab(tabId) {
                console.log(`TabId: ${tabId}`);

                const tabs = document.querySelectorAll('.tab');
                const contents = document.querySelectorAll('.content');

                tabs.forEach(tab => {
                    tab.classList.remove('active');
                });

                contents.forEach(content => {
                    content.classList.remove('active');
                });

                document.getElementById(`tab${tabId}`).classList.add('active');
                document.getElementById(tabId).classList.add('active');
            }

            function updatePlayerList(players) {
                var list = document.getElementById('scoreList');
                list.innerHTML = '';

                for (const player in players) {
                    var li = document.createElement('li');
                    li.textContent = players[player].name + ': ' + players[player].points;
                    list.appendChild(li);
                }
            }

            // Panorama
            // pannellum.viewer('panorama', {
            //     "type": "equirectangular",
            //     "autoLoad": true,
            //     "showZoomCtrl": false,
            //     "showFullscreenCtrl": false,
            //     "panorama": `../images/cyberpunk${imageNumber}.jpg`
            // });
        </script>            
    </body>
</html>